Intel;i5;16GB;1TB;9131;941,40
Intel;Ryzen 5;32GB;256GB;4709;150,59
AMD;M1;8GB;2TB;1989;981,87
Intel;Ryzen 9;16GB;1TB;1910;452,95
Intel;Ryzen 9;64GB;1TB;1998;130,83
AMD;M1;32GB;2TB;3179;169,43
Qualcomm;Ryzen 9;32GB;1TB;5520;175,17
Intel;Snapdragon 888;16GB;1TB;8226;620,28
AMD;M2;16GB;1TB;5581;663,11
Apple;Ryzen 7;32GB;2TB;1170;307,90
Qualcomm;Snapdragon 888;64GB;256GB;3007;638,34
Qualcomm;M1;8GB;256GB;9683;773,51
AMD;M2;8GB;256GB;3438;927,73
Qualcomm;i7;64GB;512GB;1732;629,12
Intel;i9;16GB;256GB;9707;899,82
AMD;M1;8GB;256GB;9510;770,91
AMD;Ryzen 9;32GB;2TB;4832;929,65
Apple;Snapdragon 888;64GB;512GB;4001;679,29
Intel;Ryzen 9;8GB;256GB;9560;782,47
Intel;Snapdragon 888;32GB;512GB;3015;271,46
Apple;i7;8GB;2TB;7299;723,91
Qualcomm;Ryzen 9;8GB;256GB;6072;581,44
Intel;Ryzen 7;8GB;512GB;6282;217,01
Qualcomm;Snapdragon 888;8GB;2TB;9478;468,85
Intel;Ryzen 9;64GB;512GB;7548;424,64
Apple;M1;16GB;1TB;6510;580,70
AMD;M1;32GB;2TB;1;771,41
Intel;Snapdragon 888;8GB;1TB;2955;181,40
Apple;i5;8GB;512GB;711;480,16
Qualcomm;M1;32GB;256GB;9423;351,35
Qualcomm;i9;16GB;2TB;6233;627,62
Apple;i7;64GB;1TB;6830;342,73
Apple;M1;64GB;256GB;4015;807,28
Apple;Ryzen 7;64GB;2TB;2384;627,89
Apple;M2;32GB;2TB;3897;636,36
AMD;M2;64GB;2TB;207;656,66
Intel;i5;16GB;1TB;3134;605,76
Qualcomm;i5;16GB;1TB;3533;953,32
Intel;M1;32GB;2TB;4430;533,35
Apple;Snapdragon 888;8GB;2TB;8504;554,01